<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300vh;
            background-color: springgreen;
            border: 1px solid black;
            border-radius: 30px;
            
            scrollbar-width: none;
            overflow: hidden;
        

        }
        .head{
            width: 150px;
            height: 40px;
            border: 1px solid rgb(224, 49, 49);
            margin-left: 60px;
            font-size: 30px;
            text-align: center;
            margin-top: 40px;
            border-radius: 20px;
            background-color: rgb(155, 186, 216);
            box-shadow: 8px 5px 90px 5px rgb(216, 226, 22);
           font-weight: 900;
           border-bottom: 5px solid red;
           border-right: 5px solid red;


        }
        .open-btn{
            display: block;
            width: 80px;
            height: 30px;
           border: 1px solid black;
            border-bottom: 5px solid black;
            border-right: 5px solid black;
            
            margin-top: 40px;
            margin-left: 80px;
            font-size: 25px;
            text-align: center;
            background-color: aqua;
            font-weight: 900;
            text-decoration: none;
            border-radius: 20px;

        }
        .open-btn:hover{
            border-right: 1px solid black;
            border-bottom: 1px solid black;

            background-color: red;
            color: yellow;
        }
         .close-btn{
            display: block;
            width: 20px;
            height: 30px;
            /* border: 1px solid black; */
          position: relative;
          top: -250px;
          left: 220px;
            font-size: 25px;
         
            text-align: center;
            background-color: rgb(179, 203, 207);
            font-weight: 900;
            text-decoration: none;
            border-radius: 20px;

        }
        .box{
          width: 250px;
          height: 250px;
          border: 1px solid black;
          margin-left: 30px;
          position: fixed;
          top: 0;
          left: 0;
          margin-top: 120px;
          margin-left: -50px;
          font-size: 25px;
          text-align: center;
          border-radius: 10%;
          padding-top: 30px;
          padding-left: 10px;
          padding-right: 10px;
          background-color: rgb(179, 203, 207);
         opacity: 0;
         pointer-events: none;
         transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
          /* .box{
            animation-name: ovi;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            animation-direction: normal;
            transition: 0.5s;
            animation-fill-mode: forwards;

        }  */
        .box:target{
            opacity: 1;
            pointer-events: auto;
            animation-name: ovi;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            animation-direction: normal;
            transition: 0.5s;
            animation-fill-mode: forwards;
             transition: cubic-bezier();
            
        }
       
         @keyframes ovi {
            0%{
            transform: translateX(0);
            opacity: 0;

                }
            100%{
                transform: translateX(70px);
                
            }
            
        } 
        .photo{
            width: 180px;
            border-radius: 20px;
            box-shadow:10px 10px 10px 10px  black ;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">Modal Box</div>
        <a href="#modal" class="open-btn">Open</a>
        <div class="box" id="modal">I am Pritam Nandy Live in Simlagarh
            <br> <img src="IMG_20241011_225249.jpg" alt="" class="photo">
             <a href="#" class="close-btn">×</a>
        </div>
       
    </div>
</body>
</html>
